# Prock

./: .gitignore  Prock.sln  Program.cs  README.md  appsettings.json  docker-compose.debug.yml  docker-compose.yml  dummy_seed.json  petstore-api.json
Data/: DrunkenMasterDbContext.cs
Data/Dto/: MockRouteDto.cs
DrunkenMaster.Net/: .gitignore  DrunkenMaster.Net.csproj  DrunkenMaster.Net.sln  Program.cs  appsettings.Docker.json.example  appsettings.json  docker-compose.yml
DrunkenMaster.Net.UI/: package-lock.json  package.json  vite.config.ts
DrunkenMaster.Net.UI/.docker/: Dockerfile
DrunkenMaster.Net.UI/.docker/nginx/: nginx.conf
DrunkenMaster.Net.UI/src/: App.tsx  MockRoutes.tsx
DrunkenMaster.Net/.docker/: Dockerfile
DrunkenMaster.Net/.docker/mongo-entrypoint/: init-users.sh
DrunkenMaster.Net/Data/Entities/: MockRoute.cs
DrunkenMaster.Net/Endpoints/: DrunkenMasterEndpoints.cs  MockEndpoints.cs  ProxyEndpoints.cs
DrunkenMaster.Net/src/: Program.cs
DrunkenMaster.Net/src/Data/: DrunkenMasterDbContext.cs
DrunkenMaster.Net/src/Data/Dto/: MockRouteDto.cs
DrunkenMaster.Net/src/Data/Entities/: MockRoute.cs
DrunkenMaster.Net/src/Endpoints/: DrunkenMasterEndpoints.cs  MockEndpoints.cs  NotificationHub.cs  ProxyEndpoints.cs
Properties/: launchSettings.json
backend/: Prock.Backend.csproj  Prock.Backend.sln  Prock.Backend.sln.DotSettings  appsettings.Docker.json.example  appsettings.Production.json  appsettings.json  backend.csproj  backend.sln  build_error.txt  run-tests.ps1  run-tests.sh
backend.Tests/: BasicTest.cs  README.md  SimpleEndpointTests.cs  backend.Tests.csproj
backend.Tests/Data/: ProckDbContextTests.cs
backend.Tests/Endpoints/: ConfigEndpointsTests.cs  ProckEndpointsTests.cs  ProxyEndpointsTests.cs
backend.Tests/TestBase/: AutoMoqDataAttribute.cs  TestDbContext.cs
backend.UnitTests/: MockDataGeneratorTests.cs  MockRouteRepositoryTests.cs  OpenApiRepositoryTests.cs  OpenApiServiceTests.cs  backend.UnitTests.csproj
backend/.docker/: Dockerfile
backend/docs/: MongoDB-EFCore-Fix.md  OpenAPI-Implementation.md
backend/src/: Program.cs
backend/src/Data/: DrunkenMasterDbContext.cs  ProckDbContext.cs
backend/src/Data/Dto/: ContentTypes.cs  MockRouteDto.cs  OpenApiDocumentDto.cs  ProckConfigDto.cs
backend/src/Data/Entities/: MockRoute.cs  OpenApiDocument.cs  OpenApiPath.cs  OpenApiSchema.cs  ProckConfig.cs
backend/src/Data/Entities/OpenApi/: OpenApiComponents.cs  OpenApiDocument.cs  OpenApiPath.cs  OpenApiSchema.cs
backend/src/Data/MariaDb/: MariaDbContext.cs  MockRoute.cs  Widget.cs
backend/src/Endpoints/: ConfigEndpoints.cs  DrunkenMasterEndpoints.cs  MockRouteEndpoints.cs  NotificationHub.cs  OpenApiEndpoints.cs  ProckEndpoints.cs  ProxyEndpoints.cs  WidgetEndpoints.cs
backend/src/Repositories/: IMockRouteRepository.cs  IOpenApiRepository.cs  IProckConfigRepository.cs  MockRouteRepository.cs  OpenApiRepository.cs  ProckConfigRepository.cs
backend/src/Services/: IOpenApiService.cs  OpenApiService.cs
backend/src/utils/: MockDataGenerator.cs
docs/: MongoDB-EFCore-Fix.md  OpenAPI-Implementation.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/.docker/: Dockerfile
frontend/docs/: OpenAPI-Tab-Guide.md
frontend/src/: App.tsx  Layout.tsx  main.tsx
src/Backend.Api/: Backend.Api.csproj  appsettings.Docker.json.example  appsettings.Production.json  appsettings.json
src/Backend.Api/.docker/: Dockerfile
src/Backend.Api/src/: Program.cs
src/Backend.Api/src/Endpoints/: ConfigurationEndpoints.cs  MockRouteEndpoints.cs  NotificationHub.cs  OpenApiDocumentEndpoints.cs  ProxyEndpoints.cs
src/Backend.Infrastructure/: Backend.Infrastructure.csproj
src/Backend.Infrastructure/Data/Context/: MariaDbContext.cs  ProckDbContext.cs
src/Backend.Infrastructure/Migrations/: 20250904210905_InitialCreate.Designer.cs  20250904210905_InitialCreate.cs  MariaDbContextModelSnapshot.cs
src/Backend.Infrastructure/Services/: MariaDbMockRouteService.cs  MariaDbProckConfigService.cs  MockRouteService.cs  OpenApiService.cs  ProckConfigService.cs
src/frontend/: .env.example  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.tsx  (+1 more)
tests/: README.md  SimpleEndpointTests.cs  SimpleTest.cs  backend.Tests.csproj  xunit.runner.json
tests/Data/: ProckDbContextTests.cs
tests/Endpoints/: ConfigEndpointsTests.cs  OpenApiEndpointsTests.cs  ProckEndpointsTests.cs  ProxyEndpointsTests.cs
tests/TestBase/: AutoMoqDataAttribute.cs  MockHttpContext.cs  TestDbContext.cs
(+86 files in other folders)
